{
    "name": "RoleMaster",
    "short_name": "RoleMaster",
    "icons": [
      {
        "src": "RoleMaster.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "RoleMaster.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }
  